NEXT_PUBLIC_APP_NAME = 'Mankind'
NEXT_PUBLIC_APP_DESCRIPTION = "something about my store"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'


DATABASE_URL="postgres://neondb_owner:npg_dc4sGtt44wYq7@ep-summer-math-a1mst99g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="3GFiN8N4oF5YWgyq11/8DCUZsLjIfs33aTfsdfsCZVX4=" # Added by `npx auth`. Read more: https://cli.authjs.dev


PAGE_SIZE=15
USER_ROLES='admin, user'

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

# https://developer.paypal.com/dashboard/
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="AR-v5Osdcvb8vcbJn3U3dy2qON2u8gggCvhIsr0b4QqJ6hdgdcoEO"
PAYPAL_APP_SECRET="EA3s35M_kuoYaEmDsdfgsdfew3234S4jhk7ORuGFWjhjkhjLCQ_bvpP-AFuQrRePT"

# https://uploadthing.com/dashboard/
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJzadfgdgfExZWZlMGFiYTI4NWZkMTI1MmU3NzFhZmEwNzY2YjAzNTQ4ODg0MTk4ZGY234MWEwY2EiLCJhcHBJZdfg2w34234iLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_4a6278hgghjghj252e771afa0766b0354kghjf19ccedf1a0ca'
UPLOADTHING_APPID='a40ghnb'

# https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RCghjE4VBBfHkIPpCQBa7mx2HUPYgH77GRgRDOvafgY3qpmR9RkByABdvO9vRz7GEsRbImBW8b2RfY00Fq0PASVt"
STRIPE_SECRET_KEY="sk_test_51RCFkfvbnnvbmnb4EQUon3VX7vZdlcFww8797892SdymFWY4u6fgfghxFfy"

# https://resend.com/api-keys
RESEND_API_KEY="re_PpriJVjt_LNDTek3UjHGmUhWFcbCr5EMX"
SENDER_EMAIL="onboarding@resend.dev"