NEXT_PUBLIC_APP_NAME = 'Mankind'
NEXT_PUBLIC_APP_DESCRIPTION = "something about my store"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

PAGE_SIZE=15
USER_ROLES='admin, user'

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

# https://developer.paypal.com/dashboard/
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""

# https://uploadthing.com/dashboard/
UPLOADTHING_TOKEN='='
UPLOADTHING_SECRET=''
UPLOADTHING_APPID=''

# https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# https://resend.com/api-keys
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"